<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        html{
            height: 2000px;
        }

        body{
            margin: 0;
        }

        .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }

        .container{
         position: relative;}


        .navbar{ background-color: brown;
            position: fixed;
            width: 100%;
            top: 0;
        
        
        }
        .content{background-color: burlywood;
            margin-top:60px;
    
        
        }
        .footer{background-color:cadetblue;
        position: fixed;
    width: 100%;
bottom: 0;}
       




    </style>
</head>
<body>

    <div class="container">

    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>

    </div>
</body>
</html>