<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>

html{
    height: 2000px;
}
*{
    margin: 0;
}

.menü{
    background-color:#2B3A55 ;
    padding: 20px;
}

.header{
    position: fixed;
    width: 100%;
    top:0;
}

.footer{
    position: fixed;
    width: 100%;
    bottom: 0;
}

.main-content{
    width: 100%;
    height: 500px;
    background-image: url(../Resimler/bgImage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    top: 4.2em;
    
    
}

.fa-pagelines{
    color:#843224 ;
}

.main-content h1{

    color: white;
    
    position: absolute;
    top:6em;
    left: 22em;
     

}
 

    </style>
</head>
<body>
    <header class="menü header">
        <h2>Header</h2>
    </header>

    <main class="main-content">
            <h1>Welcome to my page <i class="fa-brands fa-pagelines fa-x"></i></h1>
    </main>




    <footer class="menü footer">
        <h2>Footer</h2>
    </footer>

 
</body>
</html>