<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Crimson+Text:ital,wght@1,600&family=Kalam&family=Shantell+Sans:ital@1&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            box-sizing: border-box;
         
        }
        html{
       
            scroll-behavior: smooth;
        }


        body{
            background-color: #f1f1f1;
            font-family: 'Shantell Sans', cursive;

        }
 
    .main-header{
    background-color:#89352a ;
    color: white;

}

  #showcase{

    height: 600px;
    width: 100%;
    background-image: url("../Resimler/bgImage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
  }
    #blogLink{
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: bold;
    }


        .main-nav-item{
        display: inline-block;
        margin: 0 10px;
        }

        .main-nav-items{
            margin: 0;
            padding: 0;
            list-style: none;
        }

       .main-nav-items a{
        text-decoration: none;
        color: white;

       }

    

        .main-nav
        {
            font-family: 'Caveat', cursive;
font-family: 'Crimson Text', serif;
font-family: 'Kalam', cursive;
         display: inline-block;
         width: calc(100% - 250px);
         text-align: right;
         padding: 25px;
        }




    
      .fa-pagelines{

        font-size: 30px;
       padding:0 10px 0 20px
      }

     

        .col{
            display: inline-block;
            width: 30%;
            margin: 10px;
        }

        .row{
            text-align: center;
            margin: 40px;
        }

       .col i{
        color: #89352a;
        margin: 5px;
       }

      
       .col-2{
        display: inline-block;
        height: 350px;
        width: calc(50% - 5px);
        vertical-align:top ;
       }

    
       .f-left{
        background-image: url("../Resimler/fleft14.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
       }

       .f-right{
        background-color: #f7ddb9;
        padding: 30px;
    
       }

       .f-right a{
        text-decoration: none;
        border: 5px solid #89352a ;
        border-radius: 10px;
        color: white;
        background-color: #89352a;
        padding: 10px 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 15px;


       }

       .f-right a:hover{

        background-color: white;
        color: #89352a;

       }

       .f-right p{
        margin: 30px;
       }

       .rowFooter{
        text-align: center;
        margin:70px 0px 0px 0px;
         
       }
       .socialMedia ul{
 list-style-type: none;
 text-align: center;
       }
       .socialMedia ul li{
        display: inline-block;
        font-size: 30px;
       padding: 25px;
       }

       .socialMedia a{
        color: dimgray;
       }
       .socialMedia i{
        color: #89352a;
       }
       

       .info{
        background-color: #e1dede;
        color: dimgray;
        padding: 15px;
       }
       #backtotop{
        position: fixed;
        bottom: 10px;
        right: 10px;
       }
       #backtotop i{
        font-size: 40px;
        color: brown;
        transition: color .6s;
       }

       #backtotop i:hover{
        color:#ba6767
       }



   
    </style>
</head>
<body id="body">

<header class="main-header">
    <i class="fa-brands fa-pagelines"></i>
    <a id="blogLink" href="">MyBlog</a>

<nav class="main-nav">
    <ul class="main-nav-items">
        <li class="main-nav-item"><a href="">Anasayfa</a></li>
        <li class="main-nav-item"><a href="hakkimda.html" target="_blank">Hakkımda</a></li>
        <li class="main-nav-item"><a href="iletisim.html" target="_blank">İletişim</a></li>
    </ul>
</nav>
</header>


    <main>
        <section  id="showcase">  
          
        </section>

        <section id="how-do-it">
      <div class="row">
<h2>Kullandığım Teknolojiler</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum adipisci ullam ipsum porro molestiae non? Velit dignissimos quisquam 
    quis aliquid, distinctio ratione natus enim.</p>  
      </div>

      <div class="row">
  
        <div class="col">
            <i class="fa-solid fa-laptop-code fa-2x"></i>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae non saepe accusantium ullam voluptatem 
                soluta laboriosam aliquam, quae eligendi?</p>
        </div>

        <div  class="col">
            <i class="fa-brands fa-buffer fa-2x"></i>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae non saepe accusantium ullam voluptatem 
                soluta laboriosam aliquam, quae eligendi?</p>
        </div>

        <div  class="col">
            <i class="fa-solid fa-mug-saucer fa-2x"></i>
            <h3>BOOTSTRAP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae non saepe accusantium ullam voluptatem 
                soluta laboriosam aliquam, quae eligendi?</p>
        </div>
      </div>
        </section>


        <section id="feature">

            <div class="row">
                <div class="col-2 f-left"></div><div class="col-2 f-right">
                    <h2>Yazılıma Nereden Başlamalıyım?</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, fuga blanditiis consectetur laudantium iste doloribus autem? Repellendus fugit ipsam laudantium alias cum tempora 
            consequuntur laboriosam quas. Odio aliquam voluptatum illo?</p>
                    <a href="./makale.html" target="_blank">Devamını Oku</a>
                 </div>
            </div>

        </section>

    </main>
     
    <a href="#body" id="backtotop"> <i class="fa-solid fa-circle-up"></i></a>
   

    <footer>
        <div class="rowFooter">

            <div class="socialMedia">
 
                <ul>
                    <li><a href=""><img src="../Resimler/fb.png" alt=""></a></li>
                    <li><a href=""> <img src="../Resimler/ig.png" alt=""></a> </li>
                    <li><a href=""><img src="../Resimler/tt.png" alt=""></a> </li>
                    <li><a href=""><img src="../Resimler/li.png" alt=""></a> </li>
                    <li><a href=""><img src="../Resimler/gh.png" alt=""></a> </li>
                </ul>

            </div>
    
            <div class="info">
                <span> <i><b>Sumeyye Mercan</b></i> &copy; 2023   </span>
            </div>

        </div>
    </footer>

</body>
</html>