<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body{
            background-color: rgb(53, 53, 53);
        }

        .box{
        background-color: yellow;
        height: 150px;
        width: 150px;
        margin:20em 50em 0em 50em;
     transition: background-color 2s,border-radius 4s ease;
     transition: all 2s ease-in ;

        }

        .box:hover{
            background-color: red;
            border-radius: 50%;
            border:5px solid white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
  
    <div class="box">
  
    </div>
</body>
</html>