<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(61, 60, 60);
        }

        .box {
            height: 150px;
            width: 150px;
            background-color: yellow;
            border-top: 5px solid red;
            margin: 15em 50em 0 40em;
            transition: transform 3s;
        }

        .box:hover{
            /* transform: rotateY(180deg); */
            /* transform:scale(-2) ; */
            /* transform:skew(45deg); */

            /* transform: translateX(150px);
            transform: translateY(150px); */
            transform: translate(-150px,-150px);

            
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>